{
    "name": "node-red-contrib-hikvision-ultimate",
    "version": "1.0.52",
    "description": "A native set of nodes for Hikvision Cameras, Alarms, Radars etc.",
    "author": "Supergiovane (https://github.com/Supergiovane)",
    "dependencies": {
        "xml2js": "0.4.23",
        "node-fetch": "2.6.1",
        "digest-fetch": "1.1.5",
        "abort-controller": ">=3.0.0",
        "jimp": "0.16.1"
    },
    "keywords": [
        "node-red",
        "hikvision",
        "alarm",
        "camera",
        "radar",
        "ANPR",
        "license plate"
    ],
    "engines": {
        "node": ">=12.3.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Supergiovane/node-red-contrib-hikvision-ultimate"
    },
    "node-red": {
        "nodes": {
            "Hikvision-config": "nodes/Hikvision-config.js",
            "Doorbell-config": "nodes/Doorbell-config.js",
            "ANPR-config": "nodes/ANPR-config.js",
            "hikvisionUltimateText": "nodes/hikvisionUltimateText.js",
            "hikvisionUltimateAlarm": "nodes/hikvisionUltimateAlarm.js",
            "hikvisionUltimateAlarmRaw": "nodes/hikvisionUltimateAlarmRaw.js",
            "hikvisionUltimateANPR": "nodes/hikvisionUltimateANPR.js",
            "hikvisionUltimatePTZ": "nodes/hikvisionUltimatePTZ.js",
            "hikvisionUltimatePicture": "nodes/hikvisionUltimatePicture.js",
            "hikvisionUltimateXML": "nodes/hikvisionUltimateXML.js",
            "hikvisionUltimateDoorbell": "nodes/hikvisionUltimateDoorbell.js"
        }
    }
}